<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1127</width>
    <height>671</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Color Picker Tool</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/favicon.ico</normaloff>:/favicon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_22">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_task_1">
       <attribute name="title">
        <string>Additional color</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_18">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_21">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_16">
            <property name="sizeConstraint">
             <enum>QLayout::SetMinimumSize</enum>
            </property>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QGroupBox" name="LeftBGGroup">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="title">
               <string>Left BG</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <widget class="QSplitter" name="splitter">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <widget class="QWidget" name="">
                  <layout class="QVBoxLayout" name="verticalLayout_2">
                   <item>
                    <widget class="QCommandLinkButton" name="left_random_bg">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Segoe UI</family>
                       <pointsize>8</pointsize>
                       <weight>50</weight>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Random</string>
                     </property>
                     <property name="icon">
                      <iconset resource="resources.qrc">
                       <normaloff>:/icons/random.png</normaloff>:/icons/random.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>40</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="autoDefault">
                      <bool>false</bool>
                     </property>
                     <property name="default">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QCommandLinkButton" name="left_color_picker">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Segoe UI</family>
                       <pointsize>8</pointsize>
                       <weight>50</weight>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Color picker</string>
                     </property>
                     <property name="icon">
                      <iconset resource="resources.qrc">
                       <normaloff>:/icons/color.png</normaloff>:/icons/color.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>40</width>
                       <height>40</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QGroupBox" name="CustomGroupLeft">
                  <property name="font">
                   <font>
                    <pointsize>8</pointsize>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="title">
                   <string>Custom</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_6">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_3">
                     <property name="sizeConstraint">
                      <enum>QLayout::SetMinimumSize</enum>
                     </property>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_2">
                       <item>
                        <widget class="QLabel" name="left_r_label">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="font">
                          <font>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>R:</string>
                         </property>
                         <property name="buddy">
                          <cstring>left_r_spin</cstring>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_4">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="left_r_spin">
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                         <property name="buttonSymbols">
                          <enum>QAbstractSpinBox::NoButtons</enum>
                         </property>
                         <property name="maximum">
                          <number>255</number>
                         </property>
                         <property name="value">
                          <number>127</number>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_5">
                       <item>
                        <widget class="QLabel" name="left_r_slider_min">
                         <property name="text">
                          <string>0</string>
                         </property>
                         <property name="buddy">
                          <cstring>left_r_slider</cstring>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSlider" name="left_r_slider">
                         <property name="maximum">
                          <number>255</number>
                         </property>
                         <property name="pageStep">
                          <number>10</number>
                         </property>
                         <property name="value">
                          <number>127</number>
                         </property>
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="tickPosition">
                          <enum>QSlider::TicksBelow</enum>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="left_r_slider_max">
                         <property name="text">
                          <string>255</string>
                         </property>
                         <property name="buddy">
                          <cstring>left_r_slider</cstring>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="comboBox_8">
                         <property name="maxVisibleItems">
                          <number>5</number>
                         </property>
                         <property name="duplicatesEnabled">
                          <bool>false</bool>
                         </property>
                         <property name="frame">
                          <bool>false</bool>
                         </property>
                         <item>
                          <property name="text">
                           <string>    1</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>    3</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>    5</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>   10</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="Line" name="line_2">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_4">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_3">
                       <item>
                        <widget class="QLabel" name="left_g_label">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="font">
                          <font>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>G:</string>
                         </property>
                         <property name="buddy">
                          <cstring>left_g_spin</cstring>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_6">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="left_g_spin">
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                         <property name="buttonSymbols">
                          <enum>QAbstractSpinBox::NoButtons</enum>
                         </property>
                         <property name="maximum">
                          <number>255</number>
                         </property>
                         <property name="value">
                          <number>127</number>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_7">
                       <item>
                        <widget class="QLabel" name="left_g_slider_min">
                         <property name="text">
                          <string>0</string>
                         </property>
                         <property name="buddy">
                          <cstring>left_g_slider</cstring>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSlider" name="left_g_slider">
                         <property name="maximum">
                          <number>255</number>
                         </property>
                         <property name="pageStep">
                          <number>10</number>
                         </property>
                         <property name="value">
                          <number>127</number>
                         </property>
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="tickPosition">
                          <enum>QSlider::TicksBelow</enum>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="left_g_slider_max">
                         <property name="text">
                          <string>255</string>
                         </property>
                         <property name="buddy">
                          <cstring>left_g_slider</cstring>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="comboBox_3">
                         <property name="maxVisibleItems">
                          <number>5</number>
                         </property>
                         <property name="duplicatesEnabled">
                          <bool>false</bool>
                         </property>
                         <property name="frame">
                          <bool>false</bool>
                         </property>
                         <item>
                          <property name="text">
                           <string>    1</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>    3</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>    5</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>   10</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="Line" name="line">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_5">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_4">
                       <item>
                        <widget class="QLabel" name="left_b_label">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="font">
                          <font>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>B:</string>
                         </property>
                         <property name="buddy">
                          <cstring>left_b_spin</cstring>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_8">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="left_b_spin">
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                         <property name="buttonSymbols">
                          <enum>QAbstractSpinBox::NoButtons</enum>
                         </property>
                         <property name="maximum">
                          <number>255</number>
                         </property>
                         <property name="value">
                          <number>127</number>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_8">
                       <item>
                        <widget class="QLabel" name="left_b_slider_min">
                         <property name="text">
                          <string>0</string>
                         </property>
                         <property name="buddy">
                          <cstring>left_b_slider</cstring>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSlider" name="left_b_slider">
                         <property name="maximum">
                          <number>255</number>
                         </property>
                         <property name="pageStep">
                          <number>10</number>
                         </property>
                         <property name="value">
                          <number>127</number>
                         </property>
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="tickPosition">
                          <enum>QSlider::TicksBelow</enum>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="left_b_slider_max">
                         <property name="text">
                          <string>255</string>
                         </property>
                         <property name="buddy">
                          <cstring>left_b_slider</cstring>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="comboBox_4">
                         <property name="maxVisibleItems">
                          <number>5</number>
                         </property>
                         <property name="duplicatesEnabled">
                          <bool>false</bool>
                         </property>
                         <property name="frame">
                          <bool>false</bool>
                         </property>
                         <item>
                          <property name="text">
                           <string>    1</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>    3</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>    5</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>   10</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SetMaximumSize</enum>
            </property>
            <item>
             <widget class="QLabel" name="left_bg">
              <property name="minimumSize">
               <size>
                <width>250</width>
                <height>500</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>22</pointsize>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>SizeVerCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">background: rgb(127, 127, 127);
color: white;
border: 2px solid white;</string>
              </property>
              <property name="text">
               <string>Left</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="right_bg">
              <property name="minimumSize">
               <size>
                <width>250</width>
                <height>500</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>22</pointsize>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>SizeVerCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">background: rgb(127, 127, 127);
color: white;
border: 2px solid white;</string>
              </property>
              <property name="text">
               <string>Right</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_17">
            <property name="sizeConstraint">
             <enum>QLayout::SetMinimumSize</enum>
            </property>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QGroupBox" name="rightBgroup">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="title">
               <string>Right BG</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <item>
                <widget class="QSplitter" name="splitter_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <widget class="QWidget" name="">
                  <layout class="QVBoxLayout" name="verticalLayout_7">
                   <item>
                    <widget class="QCommandLinkButton" name="right_random_bg">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Segoe UI</family>
                       <pointsize>8</pointsize>
                       <weight>50</weight>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="layoutDirection">
                      <enum>Qt::RightToLeft</enum>
                     </property>
                     <property name="text">
                      <string>Random</string>
                     </property>
                     <property name="icon">
                      <iconset resource="resources.qrc">
                       <normaloff>:/icons/random.png</normaloff>:/icons/random.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>40</width>
                       <height>40</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QCommandLinkButton" name="right_color_picker">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Segoe UI</family>
                       <pointsize>8</pointsize>
                       <weight>50</weight>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Color picker</string>
                     </property>
                     <property name="icon">
                      <iconset resource="resources.qrc">
                       <normaloff>:/icons/color.png</normaloff>:/icons/color.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>40</width>
                       <height>40</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QGroupBox" name="CustomGroupRight">
                  <property name="font">
                   <font>
                    <pointsize>8</pointsize>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="title">
                   <string>Custom</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_8">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_9">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_6">
                       <item>
                        <widget class="QLabel" name="right_r_label">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="font">
                          <font>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>R:</string>
                         </property>
                         <property name="buddy">
                          <cstring>rigt_r_spin</cstring>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_2">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="rigt_r_spin">
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                         <property name="buttonSymbols">
                          <enum>QAbstractSpinBox::NoButtons</enum>
                         </property>
                         <property name="maximum">
                          <number>255</number>
                         </property>
                         <property name="value">
                          <number>127</number>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_9">
                       <item>
                        <widget class="QLabel" name="right_r_slider_min">
                         <property name="text">
                          <string>0</string>
                         </property>
                         <property name="buddy">
                          <cstring>right_r_slider</cstring>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSlider" name="right_r_slider">
                         <property name="maximum">
                          <number>255</number>
                         </property>
                         <property name="pageStep">
                          <number>10</number>
                         </property>
                         <property name="value">
                          <number>127</number>
                         </property>
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="tickPosition">
                          <enum>QSlider::TicksBelow</enum>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="right_r_slider_max">
                         <property name="text">
                          <string>255</string>
                         </property>
                         <property name="buddy">
                          <cstring>right_r_slider</cstring>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="comboBox_11">
                         <property name="maxVisibleItems">
                          <number>5</number>
                         </property>
                         <property name="duplicatesEnabled">
                          <bool>false</bool>
                         </property>
                         <property name="frame">
                          <bool>false</bool>
                         </property>
                         <item>
                          <property name="text">
                           <string>    1</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>    3</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>    5</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>   10</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="Line" name="line_4">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_10">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_10">
                       <item>
                        <widget class="QLabel" name="right_g_label">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="font">
                          <font>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>G:</string>
                         </property>
                         <property name="buddy">
                          <cstring>right_g_spin</cstring>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_9">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="right_g_spin">
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                         <property name="buttonSymbols">
                          <enum>QAbstractSpinBox::NoButtons</enum>
                         </property>
                         <property name="maximum">
                          <number>255</number>
                         </property>
                         <property name="value">
                          <number>127</number>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_11">
                       <item>
                        <widget class="QLabel" name="right_g_slider_min">
                         <property name="text">
                          <string>0</string>
                         </property>
                         <property name="buddy">
                          <cstring>right_g_slider</cstring>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSlider" name="right_g_slider">
                         <property name="maximum">
                          <number>255</number>
                         </property>
                         <property name="pageStep">
                          <number>10</number>
                         </property>
                         <property name="value">
                          <number>127</number>
                         </property>
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="tickPosition">
                          <enum>QSlider::TicksBelow</enum>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="right_g_slider_max">
                         <property name="text">
                          <string>255</string>
                         </property>
                         <property name="buddy">
                          <cstring>right_g_slider</cstring>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="comboBox_2">
                         <property name="maxVisibleItems">
                          <number>5</number>
                         </property>
                         <property name="duplicatesEnabled">
                          <bool>false</bool>
                         </property>
                         <property name="frame">
                          <bool>false</bool>
                         </property>
                         <item>
                          <property name="text">
                           <string>    1</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>    3</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>    5</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>   10</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="Line" name="line_3">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_11">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_12">
                       <item>
                        <widget class="QLabel" name="right_b_label">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="font">
                          <font>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>B:</string>
                         </property>
                         <property name="buddy">
                          <cstring>right_b_spin</cstring>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_11">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="right_b_spin">
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                         <property name="buttonSymbols">
                          <enum>QAbstractSpinBox::NoButtons</enum>
                         </property>
                         <property name="maximum">
                          <number>255</number>
                         </property>
                         <property name="value">
                          <number>127</number>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_13">
                       <item>
                        <widget class="QLabel" name="right_b_slider_min">
                         <property name="text">
                          <string>0</string>
                         </property>
                         <property name="buddy">
                          <cstring>right_b_slider</cstring>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSlider" name="right_b_slider">
                         <property name="maximum">
                          <number>255</number>
                         </property>
                         <property name="pageStep">
                          <number>10</number>
                         </property>
                         <property name="value">
                          <number>127</number>
                         </property>
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="tickPosition">
                          <enum>QSlider::TicksBelow</enum>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="right_b_slider_max">
                         <property name="text">
                          <string>255</string>
                         </property>
                         <property name="buddy">
                          <cstring>right_b_slider</cstring>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="comboBox_6">
                         <property name="maxVisibleItems">
                          <number>5</number>
                         </property>
                         <property name="duplicatesEnabled">
                          <bool>false</bool>
                         </property>
                         <property name="frame">
                          <bool>false</bool>
                         </property>
                         <item>
                          <property name="text">
                           <string>    1</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>    3</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>    5</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>   10</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="PrimarGroup">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>Primary Color</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_20">
           <property name="sizeConstraint">
            <enum>QLayout::SetMinimumSize</enum>
           </property>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_13">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_14">
               <item>
                <widget class="QLabel" name="right_r_label_2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>R:</string>
                 </property>
                 <property name="buddy">
                  <cstring>rigt_r_spin_2</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_14">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QSpinBox" name="rigt_r_spin_2">
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::NoButtons</enum>
                 </property>
                 <property name="maximum">
                  <number>255</number>
                 </property>
                 <property name="value">
                  <number>127</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_15">
               <item>
                <widget class="QLabel" name="right_r_slider_min_2">
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="buddy">
                  <cstring>right_r_slider_2</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="right_r_slider_2">
                 <property name="maximum">
                  <number>255</number>
                 </property>
                 <property name="pageStep">
                  <number>10</number>
                 </property>
                 <property name="value">
                  <number>127</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="tickPosition">
                  <enum>QSlider::TicksBelow</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="right_r_slider_max_2">
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>255</string>
                 </property>
                 <property name="buddy">
                  <cstring>right_r_slider_2</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_10">
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="maxVisibleItems">
                  <number>5</number>
                 </property>
                 <property name="duplicatesEnabled">
                  <bool>false</bool>
                 </property>
                 <property name="frame">
                  <bool>false</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string>    1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>    3</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>    5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>   10</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_14">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_16">
               <item>
                <widget class="QLabel" name="right_g_label_2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>G:</string>
                 </property>
                 <property name="buddy">
                  <cstring>right_g_spin_2</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_15">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QSpinBox" name="right_g_spin_2">
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::NoButtons</enum>
                 </property>
                 <property name="maximum">
                  <number>255</number>
                 </property>
                 <property name="value">
                  <number>127</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_17">
               <item>
                <widget class="QLabel" name="right_g_slider_min_2">
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="buddy">
                  <cstring>right_g_slider_2</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="right_g_slider_2">
                 <property name="maximum">
                  <number>255</number>
                 </property>
                 <property name="pageStep">
                  <number>10</number>
                 </property>
                 <property name="value">
                  <number>127</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="tickPosition">
                  <enum>QSlider::TicksBelow</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="right_g_slider_max_2">
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>255</string>
                 </property>
                 <property name="buddy">
                  <cstring>right_g_slider_2</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_5">
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="maxVisibleItems">
                  <number>5</number>
                 </property>
                 <property name="duplicatesEnabled">
                  <bool>false</bool>
                 </property>
                 <property name="frame">
                  <bool>false</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string>    1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>    3</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>    5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>   10</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line_6">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_15">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_18">
               <item>
                <widget class="QLabel" name="right_b_label_2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>B:</string>
                 </property>
                 <property name="buddy">
                  <cstring>right_b_spin_2</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_17">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QSpinBox" name="right_b_spin_2">
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::NoButtons</enum>
                 </property>
                 <property name="maximum">
                  <number>255</number>
                 </property>
                 <property name="value">
                  <number>127</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_19">
               <item>
                <widget class="QLabel" name="right_b_slider_min_2">
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="buddy">
                  <cstring>right_b_slider_2</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="right_b_slider_2">
                 <property name="maximum">
                  <number>255</number>
                 </property>
                 <property name="pageStep">
                  <number>10</number>
                 </property>
                 <property name="value">
                  <number>127</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="tickPosition">
                  <enum>QSlider::TicksBelow</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="right_b_slider_max_2">
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>255</string>
                 </property>
                 <property name="buddy">
                  <cstring>right_b_slider_2</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_9">
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="maxVisibleItems">
                  <number>5</number>
                 </property>
                 <property name="duplicatesEnabled">
                  <bool>false</bool>
                 </property>
                 <property name="frame">
                  <bool>false</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string>    1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>    3</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>    5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>   10</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCommandLinkButton" name="primary_random">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>50</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>8</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Random</string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/icons/random.png</normaloff>:/icons/random.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
             <property name="default">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCommandLinkButton" name="primary_clr_picker">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>50</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>8</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Color picker</string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/icons/color.png</normaloff>:/icons/color.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_task_2">
       <attribute name="title">
        <string>Sensetive</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>left_b_slider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>left_b_spin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>473</y>
    </hint>
    <hint type="destinationlabel">
     <x>283</x>
     <y>438</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>left_g_slider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>left_g_spin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>399</y>
    </hint>
    <hint type="destinationlabel">
     <x>283</x>
     <y>364</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>left_r_slider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>left_r_spin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>325</y>
    </hint>
    <hint type="destinationlabel">
     <x>283</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>right_g_slider_2</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>right_g_spin_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>621</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>596</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>right_r_slider_2</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>rigt_r_spin_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>617</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>583</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>right_b_slider_2</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>right_b_spin_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>592</x>
     <y>625</y>
    </hint>
    <hint type="destinationlabel">
     <x>667</x>
     <y>593</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>right_r_slider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>rigt_r_spin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>974</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>1061</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>right_g_slider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>right_g_spin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>937</x>
     <y>377</y>
    </hint>
    <hint type="destinationlabel">
     <x>1060</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>right_b_slider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>right_b_spin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>934</x>
     <y>447</y>
    </hint>
    <hint type="destinationlabel">
     <x>1041</x>
     <y>430</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
