<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QColorProvider</class>
 <widget class="QWidget" name="QColorProvider">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>277</width>
    <height>429</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="Box">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QCommandLinkButton" name="random_btn">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>60</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>8</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Random</string>
            </property>
            <property name="icon">
             <iconset resource="../resources.qrc">
              <normaloff>:/icons/random.png</normaloff>:/icons/random.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCommandLinkButton" name="color_pickr_btn">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>60</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>8</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Color picker</string>
            </property>
            <property name="icon">
             <iconset resource="../resources.qrc">
              <normaloff>:/icons/color.png</normaloff>:/icons/color.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QLabel" name="mirror_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>1</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(127, 127, 127);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="openExternalLinks">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="CustomGroupLeft">
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="title">
         <string>Custom</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QVBoxLayout" name="r_layout">
           <property name="sizeConstraint">
            <enum>QLayout::SetMinimumSize</enum>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="r_label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>R:</string>
               </property>
               <property name="buddy">
                <cstring>r_spin</cstring>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QSpinBox" name="r_spin">
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::NoButtons</enum>
               </property>
               <property name="maximum">
                <number>255</number>
               </property>
               <property name="value">
                <number>127</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="r_slider_min">
               <property name="text">
                <string>0</string>
               </property>
               <property name="buddy">
                <cstring>r_slider</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="r_slider">
               <property name="maximum">
                <number>255</number>
               </property>
               <property name="pageStep">
                <number>10</number>
               </property>
               <property name="value">
                <number>127</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksBelow</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="r_slider_max">
               <property name="text">
                <string>255</string>
               </property>
               <property name="buddy">
                <cstring>r_slider</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="r_step_combo">
               <property name="maxVisibleItems">
                <number>5</number>
               </property>
               <property name="duplicatesEnabled">
                <bool>false</bool>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
               <item>
                <property name="text">
                 <string>    1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>    3</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>    5</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>   10</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_r_g">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="g_layout">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="g_label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>G:</string>
               </property>
               <property name="buddy">
                <cstring>g_spin</cstring>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QSpinBox" name="g_spin">
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::NoButtons</enum>
               </property>
               <property name="maximum">
                <number>255</number>
               </property>
               <property name="value">
                <number>127</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QLabel" name="g_slider_min">
               <property name="text">
                <string>0</string>
               </property>
               <property name="buddy">
                <cstring>g_slider</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="g_slider">
               <property name="maximum">
                <number>255</number>
               </property>
               <property name="pageStep">
                <number>10</number>
               </property>
               <property name="value">
                <number>127</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksBelow</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="g_slider_max">
               <property name="text">
                <string>255</string>
               </property>
               <property name="buddy">
                <cstring>g_slider</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="g_step_combo">
               <property name="maxVisibleItems">
                <number>5</number>
               </property>
               <property name="duplicatesEnabled">
                <bool>false</bool>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
               <item>
                <property name="text">
                 <string>    1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>    3</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>    5</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>   10</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_g_b">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="b_layout">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="b_label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>B:</string>
               </property>
               <property name="buddy">
                <cstring>b_spin</cstring>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_8">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QSpinBox" name="b_spin">
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::NoButtons</enum>
               </property>
               <property name="maximum">
                <number>255</number>
               </property>
               <property name="value">
                <number>127</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QLabel" name="b_slider_min">
               <property name="text">
                <string>0</string>
               </property>
               <property name="buddy">
                <cstring>b_slider</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="b_slider">
               <property name="maximum">
                <number>255</number>
               </property>
               <property name="pageStep">
                <number>10</number>
               </property>
               <property name="value">
                <number>127</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksBelow</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="b_slider_max">
               <property name="text">
                <string>255</string>
               </property>
               <property name="buddy">
                <cstring>b_slider</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="b_step_combo">
               <property name="maxVisibleItems">
                <number>5</number>
               </property>
               <property name="duplicatesEnabled">
                <bool>false</bool>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
               <item>
                <property name="text">
                 <string>    1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>    3</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>    5</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>   10</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>random_btn</tabstop>
  <tabstop>r_spin</tabstop>
  <tabstop>r_step_combo</tabstop>
  <tabstop>g_slider</tabstop>
  <tabstop>g_step_combo</tabstop>
  <tabstop>b_slider</tabstop>
  <tabstop>b_spin</tabstop>
  <tabstop>b_step_combo</tabstop>
  <tabstop>r_slider</tabstop>
  <tabstop>g_spin</tabstop>
  <tabstop>color_pickr_btn</tabstop>
 </tabstops>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>r_slider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>r_spin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>g_slider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>g_spin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>323</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_slider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>b_spin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>397</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>r_spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>r_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>g_spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>g_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>b_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>397</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>r_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>r_spin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>g_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>g_spin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>302</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>b_spin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>381</y>
    </hint>
    <hint type="destinationlabel">
     <x>223</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
